{
	"folders": [
        {
            "name": "Frontend Svelte Code",
            "path": "src"
        },
        {
            "name": "Configuration",
            "path": "."
        }
    ],
    
	"settings": {
        "editor.detectIndentation": false,
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/build": true,
            ".idea": true,
            ".svelte-kit": true,
            "target": true,
            ".cargo": true,
            ".github": true,
            "src-tauri": true,
            "src": true,
            "static": true,
            "app-icon.png": true,
            ".gitignore": true,
            "LICENSE": true,
            "package-lock.json": true,
            "README.md": true,

        },
        "search.exclude": {
            "**/node_modules": true,
            "**/build": true,
        },
        "eslint.validate": ["svelte"],
    },
    "extensions": {
        "recommendations": [
            "svelte.svelte-vscode",
            "dbaeumer.vscode-eslint",
            "biomejs.biome",
            "bradlc.vscode-tailwindcss"
        ]
    }
}
